//== Google Fonts
//*requires browser-policy to be set in client
@import url(//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,300,600,800,400);

@header-height: 60px;
@sidebar-width: 300px;

//== Typography
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//== Colors

// Shades of gray
@white: #fff;
@black: #000;

@black02: darken(#fff, 2%);
@black05: darken(#fff, 5%);
@black10: darken(#fff, 10%);
@black15: darken(#fff, 15%);
@black20: darken(#fff, 20%);
@black25: darken(#fff, 25%);
@black30: darken(#fff, 30%);
@black40: darken(#fff, 40%);
@black50: darken(#fff, 50%);
@black60: darken(#fff, 60%);
@black70: darken(#fff, 70%);
@black80: darken(#fff, 80%);
@black90: darken(#fff, 90%);

@whiteAlpha10: rgba(255, 255, 255, 0.1);
@whiteAlpha20: rgba(255, 255, 255, 0.2);
@whiteAlpha50: rgba(255, 255, 255, 0.5);

@light-background-color: #F2F4FA;

@body-bg: darken(white, 2%);
@border-color: @black10;
@border-thin: 1px solid @black10;

@shadow-1: 0 0 5px rgba(0, 0, 0, 0.2);

@foreground-color: #414141; // Charcoal (Dark Gray)
@primary-color: #1D99D5; // Curious (Blue)
@primary-color-lighter: #ABE2E7; // Powder Blue
@section-color: #F2F4FA;
@success-color: #8CC740; // Atlantis (Green)
@warning-color: #CADB2D; // Fuego (Lime Green)
@nav-background-color: #F2F4FA;
@code-background-color: @nav-background-color;
@code-aside-background-color: #3B3F4B;
@control-color: @black10;

//== Typography
@font-family-sans-serif: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif, "Meiryo UI";
@letter-spacing: .8px;

//== Headings
@headings-font-family-h1:   @headings-font-family;
@headings-color-h1:         @headings-color;
@headings-font-weight-h1:   700;

@headings-font-family-h2:   @headings-font-family;
@headings-color-h2:         #1999dd;
@headings-font-weight-h2:   400;

@headings-font-family-h3:   @headings-font-family;
@headings-color-h3:         @headings-color;
@headings-font-weight-h3:   200;

//== Navbar
@navbar-default-bg: @black60;
@navbar-default-color: @white;
@navbar-default-link-color: @black05;
@navbar-default-toggle-icon-bar-bg: darken(@navbar-default-bg, 10%);
@navbar-default-toggle-hover-bg: darken(@navbar-default-bg, 10%);
@navbar-margin-bottom: 0;
@navbar-brand-font-size: @font-size-large; //required
@navbar-height: 50px;
@navbar-padding-vertical: 14px;
@navbar-inverse-bg: @white;
@navbar-inverse-color: @black;
@navbar-inverse-link-color: @black;
@navbar-inverse-link-hover-color: @black60;


//== Responsive

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 649px)";
@tablet:      ~"only screen and (min-width: 650px) and (max-width: 949px)";
@mobile-all:   ~"only screen and (max-width: 949px)";

@desktop-all:  ~"only screen and (min-width: 950px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
// @desktop-sm:


@height-sm:  ~"only screen and (max-height: 730px)";
@height-md:  ~"only screen and (min-height: 731px) and (max-height: 1000px)";

@screen-xs:                   480px;
@screen-xs-min:               @screen-xs;
@screen-sm:                   768px;
@screen-sm-min:               @screen-sm;
@screen-xs-max:               (@screen-sm-min - 1);
@screen-md:                   992px;
@screen-md-min:               @screen-md;
@screen-sm-max:               (@screen-md-min - 1);
@screen-lg:                   1200px;
@screen-lg-min:               @screen-lg;
@screen-md-max:               (@screen-lg-min - 1);
